<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>		
  <script src="https://p5play.org/v3/planck.min.js"></script>
  <script src="https://p5play.org/v3/p5play.js"></script>
  <script src="js/sketch.js"></script>
  <title>dig</title>
</head>
<body>
  <footer>
    <small>
      Copyright &copy; 2024 Daido University pken. All Rights Reserved.
    </small>
  </footer>
  <style>
    
    body{
      padding: 0;
      background: url(assets/img/start_bg.png) center/cover no-repeat fixed;
      background-color:rgba(255,255,255,0.6);
      background-blend-mode:lighten;
      height: 100vh;
      overflow: hidden;
    }
  
    #p5_loading{
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 2vh;
    }
  
  
      canvas {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
  
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #f0f0f0;
        padding: 10px;
        text-align: center;
      }
      
  </style>
</body>
</html>
